## All these appear as process.env.xxxxxx
## copy this file to .env before running
PORT=8080

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=urban_oasis
DB_PORT=5432



MAPS_API_ENDPOINT=https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=

MAPS_API_SEARCH_PARAMS=&location=49.02388,-122.801178&radius=3000&type=park


## This is the key for the google maps api, you will need to get your own key
MAPS_API_KEY=
